|elevator_fsm_reset_de10
CLOCK_50 => clk_3Hz:CLOCK.clk_50MHz
SW[0] => elevator_fsm_reset:ELEVATOR.rstb
SW[1] => elevator_fsm_reset:ELEVATOR.fdest_in[0]
SW[1] => sevenseg_hex1:B_TO_H4.binary[0]
SW[2] => elevator_fsm_reset:ELEVATOR.fdest_in[1]
SW[2] => sevenseg_hex1:B_TO_H4.binary[1]
SW[3] => elevator_fsm_reset:ELEVATOR.fdest_in[2]
SW[3] => sevenseg_hex1:B_TO_H4.binary[2]
SW[4] => elevator_fsm_reset:ELEVATOR.fdest_in[3]
SW[4] => sevenseg_hex1:B_TO_H4.binary[3]
SW[5] => elevator_fsm_reset:ELEVATOR.fdest_in[4]
SW[5] => sevenseg_hex1:B_TO_H5.binary[0]
SW[6] => elevator_fsm_reset:ELEVATOR.fdest_in[5]
SW[6] => sevenseg_hex1:B_TO_H5.binary[1]
HEX0[0] <= sevenseg_hex1:B_TO_H0.seg[0]
HEX0[1] <= sevenseg_hex1:B_TO_H0.seg[1]
HEX0[2] <= sevenseg_hex1:B_TO_H0.seg[2]
HEX0[3] <= sevenseg_hex1:B_TO_H0.seg[3]
HEX0[4] <= sevenseg_hex1:B_TO_H0.seg[4]
HEX0[5] <= sevenseg_hex1:B_TO_H0.seg[5]
HEX0[6] <= sevenseg_hex1:B_TO_H0.seg[6]
HEX0[7] <= sevenseg_hex1:B_TO_H0.seg[7]
HEX1[0] <= sevenseg_hex1:B_TO_H1.seg[0]
HEX1[1] <= sevenseg_hex1:B_TO_H1.seg[1]
HEX1[2] <= sevenseg_hex1:B_TO_H1.seg[2]
HEX1[3] <= sevenseg_hex1:B_TO_H1.seg[3]
HEX1[4] <= sevenseg_hex1:B_TO_H1.seg[4]
HEX1[5] <= sevenseg_hex1:B_TO_H1.seg[5]
HEX1[6] <= sevenseg_hex1:B_TO_H1.seg[6]
HEX1[7] <= sevenseg_hex1:B_TO_H1.seg[7]
HEX4[0] <= sevenseg_hex1:B_TO_H4.seg[0]
HEX4[1] <= sevenseg_hex1:B_TO_H4.seg[1]
HEX4[2] <= sevenseg_hex1:B_TO_H4.seg[2]
HEX4[3] <= sevenseg_hex1:B_TO_H4.seg[3]
HEX4[4] <= sevenseg_hex1:B_TO_H4.seg[4]
HEX4[5] <= sevenseg_hex1:B_TO_H4.seg[5]
HEX4[6] <= sevenseg_hex1:B_TO_H4.seg[6]
HEX4[7] <= sevenseg_hex1:B_TO_H4.seg[7]
HEX5[0] <= sevenseg_hex1:B_TO_H5.seg[0]
HEX5[1] <= sevenseg_hex1:B_TO_H5.seg[1]
HEX5[2] <= sevenseg_hex1:B_TO_H5.seg[2]
HEX5[3] <= sevenseg_hex1:B_TO_H5.seg[3]
HEX5[4] <= sevenseg_hex1:B_TO_H5.seg[4]
HEX5[5] <= sevenseg_hex1:B_TO_H5.seg[5]
HEX5[6] <= sevenseg_hex1:B_TO_H5.seg[6]
HEX5[7] <= sevenseg_hex1:B_TO_H5.seg[7]


|elevator_fsm_reset_de10|elevator_fsm_reset:ELEVATOR
clk => fdest[0].CLK
clk => fdest[1].CLK
clk => fdest[2].CLK
clk => fdest[3].CLK
clk => fdest[4].CLK
clk => fdest[5].CLK
clk => fdest[6].CLK
clk => fdest[7].CLK
clk => fcurr[0].CLK
clk => fcurr[1].CLK
clk => fcurr[2].CLK
clk => fcurr[3].CLK
clk => fcurr[4].CLK
clk => fcurr[5].CLK
clk => fcurr[6].CLK
clk => fcurr[7].CLK
clk => cstate~1.DATAIN
rstb => cstate~3.DATAIN
fdest_in[0] => fdest.DATAA
fdest_in[1] => fdest.DATAA
fdest_in[2] => fdest.DATAA
fdest_in[3] => fdest.DATAA
fdest_in[4] => fdest.DATAA
fdest_in[5] => fdest.DATAA
fdest_in[6] => fdest.DATAA
fdest_in[7] => fdest.DATAA
fcurr_disp[0] <= fcurr[0].DB_MAX_OUTPUT_PORT_TYPE
fcurr_disp[1] <= fcurr[1].DB_MAX_OUTPUT_PORT_TYPE
fcurr_disp[2] <= fcurr[2].DB_MAX_OUTPUT_PORT_TYPE
fcurr_disp[3] <= fcurr[3].DB_MAX_OUTPUT_PORT_TYPE
fcurr_disp[4] <= fcurr[4].DB_MAX_OUTPUT_PORT_TYPE
fcurr_disp[5] <= fcurr[5].DB_MAX_OUTPUT_PORT_TYPE
fcurr_disp[6] <= fcurr[6].DB_MAX_OUTPUT_PORT_TYPE
fcurr_disp[7] <= fcurr[7].DB_MAX_OUTPUT_PORT_TYPE


|elevator_fsm_reset_de10|clk_3Hz:CLOCK
clk_50MHz => clk_out.CLK
clk_50MHz => cnt[0].CLK
clk_50MHz => cnt[1].CLK
clk_50MHz => cnt[2].CLK
clk_50MHz => cnt[3].CLK
clk_50MHz => cnt[4].CLK
clk_50MHz => cnt[5].CLK
clk_50MHz => cnt[6].CLK
clk_50MHz => cnt[7].CLK
clk_50MHz => cnt[8].CLK
clk_50MHz => cnt[9].CLK
clk_50MHz => cnt[10].CLK
clk_50MHz => cnt[11].CLK
clk_50MHz => cnt[12].CLK
clk_50MHz => cnt[13].CLK
clk_50MHz => cnt[14].CLK
clk_50MHz => cnt[15].CLK
clk_50MHz => cnt[16].CLK
clk_50MHz => cnt[17].CLK
clk_50MHz => cnt[18].CLK
clk_50MHz => cnt[19].CLK
clk_50MHz => cnt[20].CLK
clk_50MHz => cnt[21].CLK
clk_50MHz => cnt[22].CLK
clk_50MHz => cnt[23].CLK
clk_50MHz => cnt[24].CLK
rstb => clk_out.ACLR
rstb => cnt[0].ACLR
rstb => cnt[1].ACLR
rstb => cnt[2].PRESET
rstb => cnt[3].ACLR
rstb => cnt[4].PRESET
rstb => cnt[5].ACLR
rstb => cnt[6].ACLR
rstb => cnt[7].ACLR
rstb => cnt[8].ACLR
rstb => cnt[9].ACLR
rstb => cnt[10].ACLR
rstb => cnt[11].PRESET
rstb => cnt[12].ACLR
rstb => cnt[13].PRESET
rstb => cnt[14].ACLR
rstb => cnt[15].ACLR
rstb => cnt[16].PRESET
rstb => cnt[17].PRESET
rstb => cnt[18].PRESET
rstb => cnt[19].PRESET
rstb => cnt[20].PRESET
rstb => cnt[21].PRESET
rstb => cnt[22].PRESET
rstb => cnt[23].ACLR
rstb => cnt[24].ACLR
clk_3Hz <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|elevator_fsm_reset_de10|sevenseg_hex1:B_TO_H0
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|elevator_fsm_reset_de10|sevenseg_hex1:B_TO_H1
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|elevator_fsm_reset_de10|sevenseg_hex1:B_TO_H4
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|elevator_fsm_reset_de10|sevenseg_hex1:B_TO_H5
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


