# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_3pio.jtag_uart_0 -pg 1 -lvl 3 -y 430
preplace inst nios_3pio.onchip_memory2_0 -pg 1 -lvl 3 -y 350
preplace inst nios_3pio.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_3pio.nios2_gen2_0 -pg 1 -lvl 2 -y 700
preplace inst nios_3pio.timer_0 -pg 1 -lvl 3 -y 530
preplace inst nios_3pio -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_3pio.swout_pio -pg 1 -lvl 3 -y 230
preplace inst nios_3pio.count_pio -pg 1 -lvl 3 -y 30
preplace inst nios_3pio.swin_pio -pg 1 -lvl 3 -y 130
preplace inst nios_3pio.sysid_qsys_0 -pg 1 -lvl 3 -y 730
preplace inst nios_3pio.nios2_gen2_0.cpu -pg 1
preplace inst nios_3pio.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_3pio.clk_0 -pg 1 -lvl 1 -y 700
preplace netloc FAN_OUT<net_container>nios_3pio</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)count_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset,(SLAVE)swin_pio.reset,(SLAVE)swout_pio.reset) 1 1 2 400 880 860
preplace netloc INTERCONNECT<net_container>nios_3pio</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)swout_pio.s1,(SLAVE)swin_pio.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)count_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 440 860 800
preplace netloc EXPORT<net_container>nios_3pio</net_container>(SLAVE)swin_pio.external_connection,(SLAVE)nios_3pio.swin_pio_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios_3pio</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_3pio.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_3pio</net_container>(SLAVE)nios_3pio.count_pio_external_connection,(SLAVE)count_pio.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>nios_3pio</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)count_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)swout_pio.clk,(SLAVE)swin_pio.clk,(SLAVE)timer_0.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk) 1 1 2 420 840 820
preplace netloc EXPORT<net_container>nios_3pio</net_container>(SLAVE)swout_pio.external_connection,(SLAVE)nios_3pio.swout_pio_external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>nios_3pio</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 840
preplace netloc EXPORT<net_container>nios_3pio</net_container>(SLAVE)nios_3pio.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 190 1090
levelinfo -hier nios_3pio 200 230 560 930 1080
