|vga_char_message_de10
CLOCK_50 => vga_char_message:IMPLEMENT.clk
VGA_HS << vga_char_message:IMPLEMENT.h_sync
VGA_VS << vga_char_message:IMPLEMENT.v_sync
VGA_R[0] << vga_char_message:IMPLEMENT.red[0]
VGA_R[1] << vga_char_message:IMPLEMENT.red[1]
VGA_R[2] << vga_char_message:IMPLEMENT.red[2]
VGA_R[3] << vga_char_message:IMPLEMENT.red[3]
VGA_B[0] << vga_char_message:IMPLEMENT.blue[0]
VGA_B[1] << vga_char_message:IMPLEMENT.blue[1]
VGA_B[2] << vga_char_message:IMPLEMENT.blue[2]
VGA_B[3] << vga_char_message:IMPLEMENT.blue[3]
VGA_G[0] << vga_char_message:IMPLEMENT.green[0]
VGA_G[1] << vga_char_message:IMPLEMENT.green[1]
VGA_G[2] << vga_char_message:IMPLEMENT.green[2]
VGA_G[3] << vga_char_message:IMPLEMENT.green[3]


|vga_char_message_de10|vga_char_message:IMPLEMENT
clk => vga_char_companion:COMPANION.clk
clk => pll_25MHz:PLL.inclk0
h_sync <= vga_driver:VGA.h_sync
v_sync <= vga_driver:VGA.v_sync
red[0] <= vga_driver:VGA.red_out[0]
red[1] <= vga_driver:VGA.red_out[1]
red[2] <= vga_driver:VGA.red_out[2]
red[3] <= vga_driver:VGA.red_out[3]
green[0] <= vga_driver:VGA.green_out[0]
green[1] <= vga_driver:VGA.green_out[1]
green[2] <= vga_driver:VGA.green_out[2]
green[3] <= vga_driver:VGA.green_out[3]
blue[0] <= vga_driver:VGA.blue_out[0]
blue[1] <= vga_driver:VGA.blue_out[1]
blue[2] <= vga_driver:VGA.blue_out[2]
blue[3] <= vga_driver:VGA.blue_out[3]


|vga_char_message_de10|vga_char_message:IMPLEMENT|char_grid_modifyable:CUSTOM_GRID
x[0] => Div0.IN13
x[1] => Div0.IN12
x[2] => Div0.IN11
x[3] => Div0.IN10
x[4] => Div0.IN9
x[5] => Div0.IN8
x[6] => Div0.IN7
x[7] => Div0.IN6
x[8] => Div0.IN5
x[9] => Div0.IN4
y[0] => Div1.IN13
y[1] => Div1.IN12
y[2] => Div1.IN11
y[3] => Div1.IN10
y[4] => Div1.IN9
y[5] => Div1.IN8
y[6] => Div1.IN7
y[7] => Div1.IN6
y[8] => Div1.IN5
y[9] => Div1.IN4
char_in[0] => ~NO_FANOUT~
char_in[1] => ~NO_FANOUT~
char_in[2] => ~NO_FANOUT~
char_in[3] => ~NO_FANOUT~
char_in[4] => ~NO_FANOUT~
char_out[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
char_out[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
char_out[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
char_out[3] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
char_out[4] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|vga_char_message_de10|vga_char_message:IMPLEMENT|vga_char_companion:COMPANION
clk => rom_8bit:CHAR_ROM.clock
x[0] => char_select_bit:BIT_SELECT.x[0]
x[1] => char_select_bit:BIT_SELECT.x[1]
x[2] => char_select_bit:BIT_SELECT.x[2]
x[3] => char_select_bit:BIT_SELECT.x[3]
x[4] => char_select_bit:BIT_SELECT.x[4]
x[5] => char_select_bit:BIT_SELECT.x[5]
x[6] => char_select_bit:BIT_SELECT.x[6]
x[7] => char_select_bit:BIT_SELECT.x[7]
x[8] => char_select_bit:BIT_SELECT.x[8]
x[9] => char_select_bit:BIT_SELECT.x[9]
y[0] => char_select_line:LINE_SELECT.y[0]
y[1] => char_select_line:LINE_SELECT.y[1]
y[2] => char_select_line:LINE_SELECT.y[2]
y[3] => char_select_line:LINE_SELECT.y[3]
y[4] => char_select_line:LINE_SELECT.y[4]
y[5] => char_select_line:LINE_SELECT.y[5]
y[6] => char_select_line:LINE_SELECT.y[6]
y[7] => char_select_line:LINE_SELECT.y[7]
y[8] => char_select_line:LINE_SELECT.y[8]
y[9] => char_select_line:LINE_SELECT.y[9]
char_in[0] => char_select_line:LINE_SELECT.char[0]
char_in[1] => char_select_line:LINE_SELECT.char[1]
char_in[2] => char_select_line:LINE_SELECT.char[2]
char_in[3] => char_select_line:LINE_SELECT.char[3]
char_in[4] => char_select_line:LINE_SELECT.char[4]
pixel_write <= char_select_bit:BIT_SELECT.pixel


|vga_char_message_de10|vga_char_message:IMPLEMENT|vga_char_companion:COMPANION|char_select_line:LINE_SELECT
char[0] => Add1.IN14
char[1] => Add1.IN13
char[2] => Add1.IN12
char[3] => Add1.IN11
char[4] => Add1.IN10
y[0] => Mod0.IN19
y[1] => Mod0.IN18
y[2] => Mod0.IN17
y[3] => Mod0.IN16
y[4] => Mod0.IN15
y[5] => Mod0.IN14
y[6] => Mod0.IN13
y[7] => Mod0.IN12
y[8] => Mod0.IN11
y[9] => Mod0.IN10
addr[0] <= addr_unsigned.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr_unsigned.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr_unsigned.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr_unsigned.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr_unsigned.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr_unsigned.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr_unsigned.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr_unsigned.DB_MAX_OUTPUT_PORT_TYPE


|vga_char_message_de10|vga_char_message:IMPLEMENT|vga_char_companion:COMPANION|rom_8bit:CHAR_ROM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|vga_char_message_de10|vga_char_message:IMPLEMENT|vga_char_companion:COMPANION|rom_8bit:CHAR_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0fq3:auto_generated.address_a[0]
address_a[1] => altsyncram_0fq3:auto_generated.address_a[1]
address_a[2] => altsyncram_0fq3:auto_generated.address_a[2]
address_a[3] => altsyncram_0fq3:auto_generated.address_a[3]
address_a[4] => altsyncram_0fq3:auto_generated.address_a[4]
address_a[5] => altsyncram_0fq3:auto_generated.address_a[5]
address_a[6] => altsyncram_0fq3:auto_generated.address_a[6]
address_a[7] => altsyncram_0fq3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0fq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0fq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_0fq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_0fq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_0fq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_0fq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_0fq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_0fq3:auto_generated.q_a[6]
q_a[7] <= altsyncram_0fq3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga_char_message_de10|vga_char_message:IMPLEMENT|vga_char_companion:COMPANION|rom_8bit:CHAR_ROM|altsyncram:altsyncram_component|altsyncram_0fq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|vga_char_message_de10|vga_char_message:IMPLEMENT|vga_char_companion:COMPANION|char_select_bit:BIT_SELECT
char_line[0] => Selector0.IN17
char_line[1] => Selector0.IN16
char_line[2] => Selector0.IN15
char_line[3] => Selector0.IN14
char_line[4] => Selector0.IN13
char_line[5] => Selector0.IN12
char_line[6] => Selector0.IN11
char_line[7] => Selector0.IN10
x[0] => Mod0.IN19
x[1] => Mod0.IN18
x[2] => Mod0.IN17
x[3] => Mod0.IN16
x[4] => Mod0.IN15
x[5] => Mod0.IN14
x[6] => Mod0.IN13
x[7] => Mod0.IN12
x[8] => Mod0.IN11
x[9] => Mod0.IN10
pixel <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|vga_char_message_de10|vga_char_message:IMPLEMENT|pll_25MHz:PLL
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|vga_char_message_de10|vga_char_message:IMPLEMENT|pll_25MHz:PLL|altpll:altpll_component
inclk[0] => pll_25MHz_altpll:auto_generated.inclk[0]
inclk[1] => pll_25MHz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_25MHz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_25MHz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_char_message_de10|vga_char_message:IMPLEMENT|pll_25MHz:PLL|altpll:altpll_component|pll_25MHz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga_char_message_de10|vga_char_message:IMPLEMENT|vga_driver:VGA
vid_clk => blue[0].CLK
vid_clk => blue[1].CLK
vid_clk => blue[2].CLK
vid_clk => blue[3].CLK
vid_clk => green[0].CLK
vid_clk => green[1].CLK
vid_clk => green[2].CLK
vid_clk => green[3].CLK
vid_clk => red[0].CLK
vid_clk => red[1].CLK
vid_clk => red[2].CLK
vid_clk => red[3].CLK
vid_clk => h_count[0].CLK
vid_clk => h_count[1].CLK
vid_clk => h_count[2].CLK
vid_clk => h_count[3].CLK
vid_clk => h_count[4].CLK
vid_clk => h_count[5].CLK
vid_clk => h_count[6].CLK
vid_clk => h_count[7].CLK
vid_clk => h_count[8].CLK
vid_clk => h_count[9].CLK
vid_clk => v_count[0].CLK
vid_clk => v_count[1].CLK
vid_clk => v_count[2].CLK
vid_clk => v_count[3].CLK
vid_clk => v_count[4].CLK
vid_clk => v_count[5].CLK
vid_clk => v_count[6].CLK
vid_clk => v_count[7].CLK
vid_clk => v_count[8].CLK
vid_clk => v_count[9].CLK
rstb => blue[0].ACLR
rstb => blue[1].ACLR
rstb => blue[2].ACLR
rstb => blue[3].ACLR
rstb => green[0].ACLR
rstb => green[1].ACLR
rstb => green[2].ACLR
rstb => green[3].ACLR
rstb => red[0].ACLR
rstb => red[1].ACLR
rstb => red[2].ACLR
rstb => red[3].ACLR
rstb => h_count[0].ACLR
rstb => h_count[1].ACLR
rstb => h_count[2].ACLR
rstb => h_count[3].ACLR
rstb => h_count[4].ACLR
rstb => h_count[5].ACLR
rstb => h_count[6].ACLR
rstb => h_count[7].ACLR
rstb => h_count[8].ACLR
rstb => h_count[9].ACLR
rstb => v_count[0].ACLR
rstb => v_count[1].ACLR
rstb => v_count[2].ACLR
rstb => v_count[3].ACLR
rstb => v_count[4].ACLR
rstb => v_count[5].ACLR
rstb => v_count[6].ACLR
rstb => v_count[7].ACLR
rstb => v_count[8].ACLR
rstb => v_count[9].ACLR
h_sync <= process_0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= process_0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
vid_display <= display_on.DB_MAX_OUTPUT_PORT_TYPE
red_in[0] => red[0].DATAIN
red_in[1] => red[1].DATAIN
red_in[2] => red[2].DATAIN
red_in[3] => red[3].DATAIN
green_in[0] => green[0].DATAIN
green_in[1] => green[1].DATAIN
green_in[2] => green[2].DATAIN
green_in[3] => green[3].DATAIN
blue_in[0] => blue[0].DATAIN
blue_in[1] => blue[1].DATAIN
blue_in[2] => blue[2].DATAIN
blue_in[3] => blue[3].DATAIN
red_out[0] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE


