vendor_name = ModelSim
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/elevator/elevator_fsm_reset.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/elevator/sevenseg_hex1.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/elevator/clk_3Hz.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/elevator/elevator_fsm_reset_tb.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/elevator/elevator_fsm_reset_de10.vhdl
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/elevator/elevator_fsm_reset.sdc
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/elevator/db/elevator_fsm_reset.cbx.xml
design_name = elevator_fsm_reset_de10
instance = comp, \HEX0[0]~output , HEX0[0]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, elevator_fsm_reset_de10, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[0]~25 , CLOCK|cnt[0]~25, elevator_fsm_reset_de10, 1
instance = comp, \~GND , ~GND, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[0] , CLOCK|cnt[0], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[1]~27 , CLOCK|cnt[1]~27, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[1] , CLOCK|cnt[1], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[2]~29 , CLOCK|cnt[2]~29, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[2] , CLOCK|cnt[2], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[3]~31 , CLOCK|cnt[3]~31, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[3] , CLOCK|cnt[3], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[4]~33 , CLOCK|cnt[4]~33, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[4] , CLOCK|cnt[4], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[5]~35 , CLOCK|cnt[5]~35, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[5] , CLOCK|cnt[5], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[6]~37 , CLOCK|cnt[6]~37, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[6] , CLOCK|cnt[6], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[7]~39 , CLOCK|cnt[7]~39, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[7] , CLOCK|cnt[7], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[8]~41 , CLOCK|cnt[8]~41, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[8] , CLOCK|cnt[8], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[9]~43 , CLOCK|cnt[9]~43, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[9] , CLOCK|cnt[9], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[10]~45 , CLOCK|cnt[10]~45, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[10] , CLOCK|cnt[10], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[11]~47 , CLOCK|cnt[11]~47, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[11] , CLOCK|cnt[11], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[12]~49 , CLOCK|cnt[12]~49, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[12] , CLOCK|cnt[12], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[13]~51 , CLOCK|cnt[13]~51, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[13] , CLOCK|cnt[13], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[14]~53 , CLOCK|cnt[14]~53, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[14] , CLOCK|cnt[14], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[15]~55 , CLOCK|cnt[15]~55, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[15] , CLOCK|cnt[15], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[16]~57 , CLOCK|cnt[16]~57, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[16] , CLOCK|cnt[16], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[17]~59 , CLOCK|cnt[17]~59, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[17] , CLOCK|cnt[17], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[18]~61 , CLOCK|cnt[18]~61, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[18] , CLOCK|cnt[18], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[19]~63 , CLOCK|cnt[19]~63, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[19] , CLOCK|cnt[19], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[20]~65 , CLOCK|cnt[20]~65, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[20] , CLOCK|cnt[20], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[21]~67 , CLOCK|cnt[21]~67, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[21] , CLOCK|cnt[21], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[22]~69 , CLOCK|cnt[22]~69, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[22] , CLOCK|cnt[22], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[23]~71 , CLOCK|cnt[23]~71, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[23] , CLOCK|cnt[23], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[24]~73 , CLOCK|cnt[24]~73, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|cnt[24] , CLOCK|cnt[24], elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|clk_out~0 , CLOCK|clk_out~0, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|clk_out , CLOCK|clk_out, elevator_fsm_reset_de10, 1
instance = comp, \CLOCK|clk_out~clkctrl , CLOCK|clk_out~clkctrl, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add0~0 , ELEVATOR|Add0~0, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|cstate.RESET~feeder , ELEVATOR|cstate.RESET~feeder, elevator_fsm_reset_de10, 1
instance = comp, \SW[0]~input , SW[0]~input, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|cstate.RESET , ELEVATOR|cstate.RESET, elevator_fsm_reset_de10, 1
instance = comp, \SW[6]~input , SW[6]~input, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fdest~0 , ELEVATOR|fdest~0, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fdest[1]~1 , ELEVATOR|fdest[1]~1, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fdest[5] , ELEVATOR|fdest[5], elevator_fsm_reset_de10, 1
instance = comp, \SW[5]~input , SW[5]~input, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fdest~2 , ELEVATOR|fdest~2, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fdest[4] , ELEVATOR|fdest[4], elevator_fsm_reset_de10, 1
instance = comp, \SW[4]~input , SW[4]~input, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fdest~3 , ELEVATOR|fdest~3, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fdest[3] , ELEVATOR|fdest[3], elevator_fsm_reset_de10, 1
instance = comp, \SW[3]~input , SW[3]~input, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fdest~4 , ELEVATOR|fdest~4, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fdest[2] , ELEVATOR|fdest[2], elevator_fsm_reset_de10, 1
instance = comp, \SW[2]~input , SW[2]~input, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fdest~5 , ELEVATOR|fdest~5, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fdest[1] , ELEVATOR|fdest[1], elevator_fsm_reset_de10, 1
instance = comp, \SW[1]~input , SW[1]~input, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fdest~6 , ELEVATOR|fdest~6, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fdest[0] , ELEVATOR|fdest[0], elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan1~1 , ELEVATOR|LessThan1~1, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan1~3 , ELEVATOR|LessThan1~3, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan1~5 , ELEVATOR|LessThan1~5, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan1~7 , ELEVATOR|LessThan1~7, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan1~9 , ELEVATOR|LessThan1~9, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan1~10 , ELEVATOR|LessThan1~10, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan2~1 , ELEVATOR|LessThan2~1, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan2~3 , ELEVATOR|LessThan2~3, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan2~5 , ELEVATOR|LessThan2~5, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan2~7 , ELEVATOR|LessThan2~7, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan2~9 , ELEVATOR|LessThan2~9, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan2~10 , ELEVATOR|LessThan2~10, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Selector2~1 , ELEVATOR|Selector2~1, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add1~0 , ELEVATOR|Add1~0, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add1~2 , ELEVATOR|Add1~2, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add1~4 , ELEVATOR|Add1~4, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add1~6 , ELEVATOR|Add1~6, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add1~8 , ELEVATOR|Add1~8, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add1~10 , ELEVATOR|Add1~10, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan4~1 , ELEVATOR|LessThan4~1, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan4~3 , ELEVATOR|LessThan4~3, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan4~5 , ELEVATOR|LessThan4~5, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan4~7 , ELEVATOR|LessThan4~7, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan4~9 , ELEVATOR|LessThan4~9, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan4~10 , ELEVATOR|LessThan4~10, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add1~12 , ELEVATOR|Add1~12, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add1~14 , ELEVATOR|Add1~14, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Selector2~0 , ELEVATOR|Selector2~0, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Selector2~2 , ELEVATOR|Selector2~2, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|cstate.DOWN , ELEVATOR|cstate.DOWN, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fcurr[3]~4 , ELEVATOR|fcurr[3]~4, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fcurr[0] , ELEVATOR|fcurr[0], elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add0~2 , ELEVATOR|Add0~2, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fcurr[1] , ELEVATOR|fcurr[1], elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add0~4 , ELEVATOR|Add0~4, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add0~6 , ELEVATOR|Add0~6, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fcurr[3] , ELEVATOR|fcurr[3], elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add0~8 , ELEVATOR|Add0~8, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fcurr[4] , ELEVATOR|fcurr[4], elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add0~10 , ELEVATOR|Add0~10, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fcurr[5] , ELEVATOR|fcurr[5], elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add0~12 , ELEVATOR|Add0~12, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fcurr[6] , ELEVATOR|fcurr[6], elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add0~14 , ELEVATOR|Add0~14, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fcurr[7] , ELEVATOR|fcurr[7], elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Selector1~1 , ELEVATOR|Selector1~1, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Selector0~0 , ELEVATOR|Selector0~0, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add0~16 , ELEVATOR|Add0~16, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add0~18 , ELEVATOR|Add0~18, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add0~20 , ELEVATOR|Add0~20, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add0~22 , ELEVATOR|Add0~22, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add0~24 , ELEVATOR|Add0~24, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add0~26 , ELEVATOR|Add0~26, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add0~28 , ELEVATOR|Add0~28, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Add0~30 , ELEVATOR|Add0~30, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan3~1 , ELEVATOR|LessThan3~1, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan3~3 , ELEVATOR|LessThan3~3, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan3~5 , ELEVATOR|LessThan3~5, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan3~7 , ELEVATOR|LessThan3~7, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan3~9 , ELEVATOR|LessThan3~9, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|LessThan3~10 , ELEVATOR|LessThan3~10, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Selector1~0 , ELEVATOR|Selector1~0, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Selector0~1 , ELEVATOR|Selector0~1, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|cstate.IDLE , ELEVATOR|cstate.IDLE, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|Selector1~2 , ELEVATOR|Selector1~2, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|cstate.UP , ELEVATOR|cstate.UP, elevator_fsm_reset_de10, 1
instance = comp, \ELEVATOR|fcurr[2] , ELEVATOR|fcurr[2], elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H0|Mux6~0 , B_TO_H0|Mux6~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H0|Mux5~0 , B_TO_H0|Mux5~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H0|Mux4~0 , B_TO_H0|Mux4~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H0|Mux3~0 , B_TO_H0|Mux3~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H0|Mux2~0 , B_TO_H0|Mux2~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H0|Mux1~0 , B_TO_H0|Mux1~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H0|Mux0~0 , B_TO_H0|Mux0~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H1|Mux6~0 , B_TO_H1|Mux6~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H1|Mux5~0 , B_TO_H1|Mux5~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H1|Mux4~0 , B_TO_H1|Mux4~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H1|Mux3~0 , B_TO_H1|Mux3~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H1|Mux2~0 , B_TO_H1|Mux2~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H1|Mux1~0 , B_TO_H1|Mux1~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H1|Mux0~0 , B_TO_H1|Mux0~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H4|Mux6~0 , B_TO_H4|Mux6~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H4|Mux5~0 , B_TO_H4|Mux5~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H4|Mux4~0 , B_TO_H4|Mux4~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H4|Mux3~0 , B_TO_H4|Mux3~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H4|Mux2~0 , B_TO_H4|Mux2~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H4|Mux1~0 , B_TO_H4|Mux1~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H4|Mux0~0 , B_TO_H4|Mux0~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H5|Mux1~0 , B_TO_H5|Mux1~0, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H5|Mux1~1 , B_TO_H5|Mux1~1, elevator_fsm_reset_de10, 1
instance = comp, \B_TO_H5|Mux1~2 , B_TO_H5|Mux1~2, elevator_fsm_reset_de10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, elevator_fsm_reset_de10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, elevator_fsm_reset_de10, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, elevator_fsm_reset_de10, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
