# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_3pio.jtag_uart_0 -pg 1 -lvl 3 -y 210
preplace inst nios_3pio.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst nios_3pio.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_3pio.nios2_gen2_0 -pg 1 -lvl 2 -y 480
preplace inst nios_3pio.PIO_SWITCH -pg 1 -lvl 3 -y 750
preplace inst nios_3pio.timer_0 -pg 1 -lvl 3 -y 310
preplace inst nios_3pio -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_3pio.PIO_SWOUT -pg 1 -lvl 3 -y 650
preplace inst nios_3pio.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst nios_3pio.PIO_COUNT -pg 1 -lvl 3 -y 30
preplace inst nios_3pio.nios2_gen2_0.cpu -pg 1
preplace inst nios_3pio.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_3pio.clk_0 -pg 1 -lvl 1 -y 480
preplace netloc EXPORT<net_container>nios_3pio</net_container>(SLAVE)PIO_COUNT.external_connection,(SLAVE)nios_3pio.pio_0_ex) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_3pio</net_container>(SLAVE)nios_3pio.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_3pio</net_container>(SLAVE)nios_3pio.pio_1_ex,(SLAVE)PIO_SWITCH.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>nios_3pio</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)PIO_COUNT.clk,(SLAVE)timer_0.clk,(SLAVE)PIO_SWITCH.clk,(MASTER)clk_0.clk,(SLAVE)PIO_SWOUT.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 290 400 710
preplace netloc FAN_OUT<net_container>nios_3pio</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)PIO_SWOUT.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)PIO_SWITCH.reset,(SLAVE)PIO_COUNT.reset,(SLAVE)timer_0.reset) 1 1 2 270 420 730
preplace netloc FAN_OUT<net_container>nios_3pio</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 690
preplace netloc INTERCONNECT<net_container>nios_3pio</net_container>(SLAVE)PIO_COUNT.s1,(SLAVE)PIO_SWOUT.s1,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)PIO_SWITCH.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 310 440 670
preplace netloc EXPORT<net_container>nios_3pio</net_container>(SLAVE)PIO_SWOUT.external_connection,(SLAVE)nios_3pio.pio_2_ex) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>nios_3pio</net_container>(SLAVE)nios_3pio.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 60 960
levelinfo -hier nios_3pio 70 100 430 800 950
