# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_3pio.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios_3pio.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios_3pio.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_3pio.pio_0 -pg 1 -lvl 3 -y 310
preplace inst nios_3pio.nios2_gen2_0 -pg 1 -lvl 2 -y 380
preplace inst nios_3pio.pio_1 -pg 1 -lvl 3 -y 590
preplace inst nios_3pio.timer_0 -pg 1 -lvl 3 -y 210
preplace inst nios_3pio.pio_2 -pg 1 -lvl 3 -y 490
preplace inst nios_3pio -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_3pio.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst nios_3pio.nios2_gen2_0.cpu -pg 1
preplace inst nios_3pio.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_3pio.clk_0 -pg 1 -lvl 1 -y 380
preplace netloc FAN_OUT<net_container>nios_3pio</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 710
preplace netloc INTERCONNECT<net_container>nios_3pio</net_container>(SLAVE)pio_0.s1,(SLAVE)pio_1.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)timer_0.s1,(SLAVE)pio_2.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 310 340 690
preplace netloc EXPORT<net_container>nios_3pio</net_container>(SLAVE)nios_3pio.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_3pio</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_3pio.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_3pio</net_container>(SLAVE)pio_2.external_connection,(SLAVE)nios_3pio.pio_2_ex) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>nios_3pio</net_container>(SLAVE)pio_1.external_connection,(SLAVE)nios_3pio.pio_1_ex) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>nios_3pio</net_container>(SLAVE)pio_0.external_connection,(SLAVE)nios_3pio.pio_0_ex) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>nios_3pio</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)pio_2.reset,(SLAVE)pio_1.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_0.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset) 1 1 2 270 320 730
preplace netloc FAN_OUT<net_container>nios_3pio</net_container>(SLAVE)pio_2.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)pio_0.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_1.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 290 300 750
levelinfo -pg 1 0 60 960
levelinfo -hier nios_3pio 70 100 430 800 950
