|barrel
word[0] => Mux0.IN3
word[0] => Mux1.IN3
word[0] => Mux2.IN3
word[0] => Mux3.IN3
word[0] => Mux4.IN3
word[0] => Mux5.IN3
word[0] => Mux6.IN3
word[0] => Mux7.IN3
word[1] => Mux0.IN2
word[1] => Mux1.IN2
word[1] => Mux2.IN2
word[1] => Mux3.IN2
word[1] => Mux4.IN2
word[1] => Mux5.IN2
word[1] => Mux6.IN2
word[1] => Mux7.IN2
word[2] => Mux0.IN1
word[2] => Mux1.IN1
word[2] => Mux2.IN1
word[2] => Mux3.IN1
word[2] => Mux4.IN1
word[2] => Mux5.IN1
word[2] => Mux6.IN1
word[2] => Mux7.IN1
word[3] => Mux0.IN0
word[3] => Mux1.IN0
word[3] => Mux2.IN0
word[3] => Mux3.IN0
word[3] => Mux4.IN0
word[3] => Mux5.IN0
word[3] => Mux6.IN0
word[3] => Mux7.IN0
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
dir => wout.OUTPUTSELECT
dir => wout.OUTPUTSELECT
dir => wout.OUTPUTSELECT
dir => wout.OUTPUTSELECT
wout[0] <= wout.DB_MAX_OUTPUT_PORT_TYPE
wout[1] <= wout.DB_MAX_OUTPUT_PORT_TYPE
wout[2] <= wout.DB_MAX_OUTPUT_PORT_TYPE
wout[3] <= wout.DB_MAX_OUTPUT_PORT_TYPE


