# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_video.sysid_qsys_0 -pg 1 -lvl 7 -y 310
preplace inst nios_video.video_vga_controller_0 -pg 1 -lvl 7 -y 510
preplace inst nios_video.onchip_memory2_0 -pg 1 -lvl 7 -y 230
preplace inst nios_video.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_video.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 330
preplace inst nios_video.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_video.jtag_uart_0 -pg 1 -lvl 7 -y 30
preplace inst nios_video.video_rgb_resampler_0 -pg 1 -lvl 4 -y 270
preplace inst nios_video.nios2_gen2_0.cpu -pg 1
preplace inst nios_video -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_video.video_scaler_0 -pg 1 -lvl 5 -y 290
preplace inst nios_video.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst nios_video.clk_0 -pg 1 -lvl 1 -y 420
preplace inst nios_video.altpll_0 -pg 1 -lvl 3 -y 420
preplace inst nios_video.new_sdram_controller_0 -pg 1 -lvl 7 -y 410
preplace inst nios_video.video_pixel_buffer_dma_0 -pg 1 -lvl 2 -y 250
preplace inst nios_video.timer_0 -pg 1 -lvl 7 -y 130
preplace inst nios_video.PIO_SW -pg 1 -lvl 4 -y 410
preplace inst nios_video.PIO_PUSH -pg 1 -lvl 4 -y 130
preplace netloc EXPORT<net_container>nios_video</net_container>(MASTER)altpll_0.c1,(MASTER)nios_video.clk_sdram) 1 3 5 NJ 380 NJ 480 NJ 480 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>nios_video</net_container>(MASTER)video_scaler_0.avalon_scaler_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 5 1 1700
preplace netloc POINT_TO_POINT<net_container>nios_video</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 2 2 N 280 NJ
preplace netloc FAN_OUT<net_container>nios_video</net_container>(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)PIO_SW.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)video_scaler_0.reset,(SLAVE)PIO_PUSH.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)video_pixel_buffer_dma_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)video_rgb_resampler_0.reset) 1 1 6 290 450 780 410 1120 260 1460 400 1700 460 2090
preplace netloc FAN_OUT<net_container>nios_video</net_container>(SLAVE)PIO_SW.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)PIO_PUSH.irq) 1 2 5 NJ 140 1040 80 NJ 80 NJ 80 2110
preplace netloc POINT_TO_POINT<net_container>nios_video</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 6 1 2070
preplace netloc EXPORT<net_container>nios_video</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)nios_video.vga_out) 1 0 7 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios_video</net_container>(SLAVE)nios_video.pio_push,(SLAVE)PIO_PUSH.external_connection) 1 0 4 NJ 210 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>nios_video</net_container>(SLAVE)nios_video.sdram_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 7 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 520 NJ
preplace netloc EXPORT<net_container>nios_video</net_container>(SLAVE)nios_video.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_video</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 2 NJ 430 NJ
preplace netloc POINT_TO_POINT<net_container>nios_video</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 N
preplace netloc FAN_OUT<net_container>nios_video</net_container>(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(MASTER)altpll_0.c2,(SLAVE)video_vga_controller_0.clk) 1 3 4 NJ 400 NJ 500 1720 500 NJ
preplace netloc FAN_OUT<net_container>nios_video</net_container>(MASTER)altpll_0.c0,(SLAVE)timer_0.clk,(SLAVE)PIO_PUSH.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)PIO_SW.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)video_scaler_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 6 310 190 NJ 190 1060 120 1480 280 1720 320 2130
preplace netloc EXPORT<net_container>nios_video</net_container>(SLAVE)nios_video.pio_sw,(SLAVE)PIO_SW.external_connection) 1 0 4 NJ 510 NJ 510 NJ 510 NJ
preplace netloc INTERCONNECT<net_container>nios_video</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)PIO_SW.s1,(SLAVE)new_sdram_controller_0.s1,(SLAVE)video_rgb_resampler_0.avalon_rgb_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)PIO_PUSH.s1,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 6 330 230 760 350 1100 100 NJ 100 NJ 100 2050
preplace netloc EXPORT<net_container>nios_video</net_container>(SLAVE)nios_video.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 80 2450
levelinfo -hier nios_video 90 120 450 830 1170 1510 1750 2200 2360
