|Counter_updn_n_bit_modif_de10
CLOCK_50 => clk_1Hz:CK.clk_50MHz
SW[0] => clk_1Hz:CK.rstb
SW[0] => Counter_updn_n_bit_modif:DUT.rstb
SW[1] => Counter_updn_n_bit_modif:DUT.dir
LEDR[0] <= Counter_updn_n_bit_modif:DUT.bout[0]
LEDR[1] <= Counter_updn_n_bit_modif:DUT.bout[1]
LEDR[2] <= Counter_updn_n_bit_modif:DUT.bout[2]
LEDR[3] <= Counter_updn_n_bit_modif:DUT.bout[3]
LEDR[4] <= Counter_updn_n_bit_modif:DUT.bout[4]
LEDR[5] <= Counter_updn_n_bit_modif:DUT.bout[5]
LEDR[6] <= Counter_updn_n_bit_modif:DUT.bout[6]
LEDR[7] <= Counter_updn_n_bit_modif:DUT.bout[7]


|Counter_updn_n_bit_modif_de10|clk_1Hz:CK
clk_50MHz => clk_out.CLK
clk_50MHz => cnt[0].CLK
clk_50MHz => cnt[1].CLK
clk_50MHz => cnt[2].CLK
clk_50MHz => cnt[3].CLK
clk_50MHz => cnt[4].CLK
clk_50MHz => cnt[5].CLK
clk_50MHz => cnt[6].CLK
clk_50MHz => cnt[7].CLK
clk_50MHz => cnt[8].CLK
clk_50MHz => cnt[9].CLK
clk_50MHz => cnt[10].CLK
clk_50MHz => cnt[11].CLK
clk_50MHz => cnt[12].CLK
clk_50MHz => cnt[13].CLK
clk_50MHz => cnt[14].CLK
clk_50MHz => cnt[15].CLK
clk_50MHz => cnt[16].CLK
clk_50MHz => cnt[17].CLK
clk_50MHz => cnt[18].CLK
clk_50MHz => cnt[19].CLK
clk_50MHz => cnt[20].CLK
clk_50MHz => cnt[21].CLK
clk_50MHz => cnt[22].CLK
clk_50MHz => cnt[23].CLK
clk_50MHz => cnt[24].CLK
clk_50MHz => cnt[25].CLK
rstb => clk_out.ACLR
rstb => cnt[0].PRESET
rstb => cnt[1].PRESET
rstb => cnt[2].PRESET
rstb => cnt[3].PRESET
rstb => cnt[4].PRESET
rstb => cnt[5].PRESET
rstb => cnt[6].ACLR
rstb => cnt[7].ACLR
rstb => cnt[8].ACLR
rstb => cnt[9].ACLR
rstb => cnt[10].ACLR
rstb => cnt[11].PRESET
rstb => cnt[12].PRESET
rstb => cnt[13].PRESET
rstb => cnt[14].PRESET
rstb => cnt[15].ACLR
rstb => cnt[16].PRESET
rstb => cnt[17].ACLR
rstb => cnt[18].PRESET
rstb => cnt[19].PRESET
rstb => cnt[20].PRESET
rstb => cnt[21].PRESET
rstb => cnt[22].PRESET
rstb => cnt[23].ACLR
rstb => cnt[24].PRESET
rstb => cnt[25].ACLR
clk_1Hz <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|Counter_updn_n_bit_modif_de10|Counter_updn_n_bit_modif:DUT
clk => bout_sig[0].CLK
clk => bout_sig[1].CLK
clk => bout_sig[2].CLK
clk => bout_sig[3].CLK
clk => bout_sig[4].CLK
clk => bout_sig[5].CLK
clk => bout_sig[6].CLK
clk => bout_sig[7].CLK
rstb => bout_sig[0].ACLR
rstb => bout_sig[1].ACLR
rstb => bout_sig[2].ACLR
rstb => bout_sig[3].ACLR
rstb => bout_sig[4].ACLR
rstb => bout_sig[5].ACLR
rstb => bout_sig[6].ACLR
rstb => bout_sig[7].ACLR
dir => bout_sig.OUTPUTSELECT
dir => bout_sig.OUTPUTSELECT
dir => bout_sig.OUTPUTSELECT
dir => bout_sig.OUTPUTSELECT
dir => bout_sig.OUTPUTSELECT
dir => bout_sig.OUTPUTSELECT
dir => bout_sig.OUTPUTSELECT
dir => bout_sig[0].ENA
bout[0] <= bout_sig[0].DB_MAX_OUTPUT_PORT_TYPE
bout[1] <= bout_sig[1].DB_MAX_OUTPUT_PORT_TYPE
bout[2] <= bout_sig[2].DB_MAX_OUTPUT_PORT_TYPE
bout[3] <= bout_sig[3].DB_MAX_OUTPUT_PORT_TYPE
bout[4] <= bout_sig[4].DB_MAX_OUTPUT_PORT_TYPE
bout[5] <= bout_sig[5].DB_MAX_OUTPUT_PORT_TYPE
bout[6] <= bout_sig[6].DB_MAX_OUTPUT_PORT_TYPE
bout[7] <= bout_sig[7].DB_MAX_OUTPUT_PORT_TYPE


