|mult_rep_add_nbit_fsmd
clk => mult_rep_add_nbit_fsm:fsm.clk
clk => result_latched[0]~reg0.CLK
clk => result_latched[1]~reg0.CLK
clk => result_latched[2]~reg0.CLK
clk => result_latched[3]~reg0.CLK
clk => result_latched[4]~reg0.CLK
clk => result_latched[5]~reg0.CLK
clk => result_latched[6]~reg0.CLK
clk => result_latched[7]~reg0.CLK
clk => result_latched[8]~reg0.CLK
clk => result_latched[9]~reg0.CLK
clk => mult_rep_add_nbit_datapath:datapath.clk
rstb => mult_rep_add_nbit_fsm:fsm.rstb
startb => mult_rep_add_nbit_fsm:fsm.startb
multiplicand[0] => mult_rep_add_nbit_datapath:datapath.multiplicand[0]
multiplicand[1] => mult_rep_add_nbit_datapath:datapath.multiplicand[1]
multiplicand[2] => mult_rep_add_nbit_datapath:datapath.multiplicand[2]
multiplicand[3] => mult_rep_add_nbit_datapath:datapath.multiplicand[3]
multiplicand[4] => mult_rep_add_nbit_datapath:datapath.multiplicand[4]
multiplier[0] => mult_rep_add_nbit_datapath:datapath.multiplier[0]
multiplier[1] => mult_rep_add_nbit_datapath:datapath.multiplier[1]
multiplier[2] => mult_rep_add_nbit_datapath:datapath.multiplier[2]
multiplier[3] => mult_rep_add_nbit_datapath:datapath.multiplier[3]
multiplier[4] => mult_rep_add_nbit_datapath:datapath.multiplier[4]
result_latched[0] << result_latched[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_latched[1] << result_latched[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_latched[2] << result_latched[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_latched[3] << result_latched[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_latched[4] << result_latched[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_latched[5] << result_latched[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_latched[6] << result_latched[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_latched[7] << result_latched[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_latched[8] << result_latched[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_latched[9] << result_latched[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
complete << mult_rep_add_nbit_fsm:fsm.complete


|mult_rep_add_nbit_fsmd|mult_rep_add_nbit_fsm:fsm
clk => state~1.DATAIN
rstb => state~3.DATAIN
startb => Selector0.IN2
startb => Selector1.IN1
done => state_next.Finish.DATAB
done => Selector1.IN2
calc <= calc.DB_MAX_OUTPUT_PORT_TYPE
complete <= complete.DB_MAX_OUTPUT_PORT_TYPE


|mult_rep_add_nbit_fsmd|mult_rep_add_nbit_datapath:datapath
clk => result_sig[0].CLK
clk => result_sig[1].CLK
clk => result_sig[2].CLK
clk => result_sig[3].CLK
clk => result_sig[4].CLK
clk => result_sig[5].CLK
clk => result_sig[6].CLK
clk => result_sig[7].CLK
clk => result_sig[8].CLK
clk => result_sig[9].CLK
clk => Multiplier_sig[0].CLK
clk => Multiplier_sig[1].CLK
clk => Multiplier_sig[2].CLK
clk => Multiplier_sig[3].CLK
clk => Multiplier_sig[4].CLK
clk => multiplicand_sig[0].CLK
clk => multiplicand_sig[1].CLK
clk => multiplicand_sig[2].CLK
clk => multiplicand_sig[3].CLK
clk => multiplicand_sig[4].CLK
multiplicand[0] => multiplicand_sig[0].DATAIN
multiplicand[1] => multiplicand_sig[1].DATAIN
multiplicand[2] => multiplicand_sig[2].DATAIN
multiplicand[3] => multiplicand_sig[3].DATAIN
multiplicand[4] => multiplicand_sig[4].DATAIN
multiplier[0] => Multiplier_sig.DATAB
multiplier[1] => Multiplier_sig.DATAB
multiplier[2] => Multiplier_sig.DATAB
multiplier[3] => Multiplier_sig.DATAB
multiplier[4] => Multiplier_sig.DATAB
calc => Multiplier_sig.OUTPUTSELECT
calc => Multiplier_sig.OUTPUTSELECT
calc => Multiplier_sig.OUTPUTSELECT
calc => Multiplier_sig.OUTPUTSELECT
calc => Multiplier_sig.OUTPUTSELECT
calc => result_sig.OUTPUTSELECT
calc => result_sig.OUTPUTSELECT
calc => result_sig.OUTPUTSELECT
calc => result_sig.OUTPUTSELECT
calc => result_sig.OUTPUTSELECT
calc => result_sig.OUTPUTSELECT
calc => result_sig.OUTPUTSELECT
calc => result_sig.OUTPUTSELECT
calc => result_sig.OUTPUTSELECT
calc => result_sig.OUTPUTSELECT
result[0] <= result_sig[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_sig[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_sig[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_sig[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_sig[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_sig[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_sig[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_sig[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_sig[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_sig[9].DB_MAX_OUTPUT_PORT_TYPE
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


