|hvac
dtemp[0] => Add0.IN8
dtemp[1] => Add0.IN7
dtemp[2] => Add0.IN6
dtemp[3] => Add0.IN5
dtemp[4] => Add0.IN4
dtemp[5] => Add0.IN3
dtemp[6] => Add0.IN2
dtemp[7] => Add0.IN1
atemp[0] => Add0.IN16
atemp[1] => Add0.IN15
atemp[2] => Add0.IN14
atemp[3] => Add0.IN13
atemp[4] => Add0.IN12
atemp[5] => Add0.IN11
atemp[6] => Add0.IN10
atemp[7] => Add0.IN9
speed[0] << speed.DB_MAX_OUTPUT_PORT_TYPE
speed[1] << speed.DB_MAX_OUTPUT_PORT_TYPE
heat << heat.DB_MAX_OUTPUT_PORT_TYPE
cool << cool.DB_MAX_OUTPUT_PORT_TYPE
idle << idle.DB_MAX_OUTPUT_PORT_TYPE


