# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst accel_sketch.jtag_uart_0 -pg 1 -lvl 7 -y 150
preplace inst accel_sketch.timer_0 -pg 1 -lvl 7 -y 250
preplace inst accel_sketch.nios2_gen2_0.clock_bridge -pg 1
preplace inst accel_sketch.altpll_0 -pg 1 -lvl 3 -y 790
preplace inst accel_sketch.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 710
preplace inst accel_sketch.onchip_memory2_0 -pg 1 -lvl 7 -y 590
preplace inst accel_sketch.video_rgb_resampler_0 -pg 1 -lvl 4 -y 690
preplace inst accel_sketch.nios2_gen2_0 -pg 1 -lvl 2 -y 540
preplace inst accel_sketch.sysid_qsys_0 -pg 1 -lvl 7 -y 670
preplace inst accel_sketch.accelerometer_spi_0 -pg 1 -lvl 7 -y 30
preplace inst accel_sketch.video_vga_controller_0 -pg 1 -lvl 7 -y 870
preplace inst accel_sketch.video_pixel_buffer_dma_0 -pg 1 -lvl 2 -y 690
preplace inst accel_sketch.clk_0 -pg 1 -lvl 1 -y 790
preplace inst accel_sketch.PIO_SW -pg 1 -lvl 7 -y 470
preplace inst accel_sketch.PIO_PUSH -pg 1 -lvl 7 -y 350
preplace inst accel_sketch.nios2_gen2_0.cpu -pg 1
preplace inst accel_sketch -pg 1 -lvl 1 -y 40 -regy -20
preplace inst accel_sketch.video_scaler_0 -pg 1 -lvl 5 -y 710
preplace inst accel_sketch.new_sdram_controller_0 -pg 1 -lvl 7 -y 750
preplace inst accel_sketch.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>accel_sketch</net_container>(MASTER)accel_sketch.clk_sdram,(MASTER)altpll_0.c1) 1 3 5 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>accel_sketch</net_container>(SLAVE)accel_sketch.pio_sw,(SLAVE)PIO_SW.external_connection) 1 0 7 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>accel_sketch</net_container>(SLAVE)accel_sketch.sdram_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 7 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 880 NJ
preplace netloc EXPORT<net_container>accel_sketch</net_container>(SLAVE)accel_sketch.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>accel_sketch</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)accelerometer_spi_0.clk,(MASTER)altpll_0.c0,(SLAVE)sysid_qsys_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)PIO_PUSH.clk,(SLAVE)video_scaler_0.clk,(SLAVE)timer_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)PIO_SW.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 6 320 780 NJ 700 1010 800 1350 800 1610 700 2020
preplace netloc POINT_TO_POINT<net_container>accel_sketch</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 2 2 N 720 NJ
preplace netloc FAN_OUT<net_container>accel_sketch</net_container>(SLAVE)video_vga_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(MASTER)altpll_0.c2) 1 3 4 NJ 880 NJ 880 1630 900 NJ
preplace netloc INTERCONNECT<net_container>accel_sketch</net_container>(SLAVE)altpll_0.pll_slave,(SLAVE)accelerometer_spi_0.avalon_accelerometer_spi_mode_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)PIO_PUSH.s1,(SLAVE)video_rgb_resampler_0.avalon_rgb_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)PIO_SW.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1) 1 1 6 340 680 770 780 1070 840 NJ 840 NJ 840 2040
preplace netloc POINT_TO_POINT<net_container>accel_sketch</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 2 N 800 NJ
preplace netloc FAN_OUT<net_container>accel_sketch</net_container>(SLAVE)PIO_SW.irq,(SLAVE)timer_0.irq,(SLAVE)PIO_PUSH.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)accelerometer_spi_0.interrupt,(SLAVE)jtag_uart_0.irq) 1 2 5 NJ 630 NJ 630 NJ 630 NJ 630 2000
preplace netloc EXPORT<net_container>accel_sketch</net_container>(SLAVE)accel_sketch.vga_out,(SLAVE)video_vga_controller_0.external_interface) 1 0 7 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc FAN_OUT<net_container>accel_sketch</net_container>(SLAVE)new_sdram_controller_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)nios2_gen2_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)timer_0.reset,(SLAVE)PIO_SW.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)accelerometer_spi_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)PIO_PUSH.reset,(MASTER)clk_0.clk_reset,(SLAVE)video_scaler_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 6 300 820 790 880 1030 820 1370 820 1650 940 2060
preplace netloc POINT_TO_POINT<net_container>accel_sketch</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 N
preplace netloc EXPORT<net_container>accel_sketch</net_container>(SLAVE)PIO_PUSH.external_connection,(SLAVE)accel_sketch.pio_push) 1 0 7 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>accel_sketch</net_container>(SLAVE)accel_sketch.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>accel_sketch</net_container>(SLAVE)accel_sketch.accelerometer,(SLAVE)accelerometer_spi_0.external_interface) 1 0 7 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>accel_sketch</net_container>(MASTER)video_scaler_0.avalon_scaler_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 5 1 1590
preplace netloc POINT_TO_POINT<net_container>accel_sketch</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 6 1 2000
levelinfo -pg 1 0 90 2470
levelinfo -hier accel_sketch 100 130 460 820 1100 1400 1700 2130 2380
