vendor_name = ModelSim
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/gcd/gcd_fsmd.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/gcd/gcd_datapath.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/gcd/clk_3Hz.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/gcd/gcd_fsm.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/gcd/gcd_fsmd_de10.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/gcd/bin_to_dec_2bit.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/gcd/sevenseg_hex1.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/gcd/gcd_fsmd_tb.vhdl
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/gcd/db/lpm_divide_ekl.tdf
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/gcd/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/gcd/db/alt_u_div_4fe.tdf
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/gcd/db/add_sub_t3c.tdf
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/gcd/db/add_sub_u3c.tdf
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/gcd/db/lpm_divide_8sl.tdf
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/gcd/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 2/gcd/db/alt_u_div_uee.tdf
design_name = gcd_fsmd_de10
instance = comp, \LEDR[4]~output , LEDR[4]~output, gcd_fsmd_de10, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, gcd_fsmd_de10, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, gcd_fsmd_de10, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, gcd_fsmd_de10, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, gcd_fsmd_de10, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, gcd_fsmd_de10, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, gcd_fsmd_de10, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, gcd_fsmd_de10, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, gcd_fsmd_de10, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, gcd_fsmd_de10, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, gcd_fsmd_de10, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, gcd_fsmd_de10, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, gcd_fsmd_de10, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, gcd_fsmd_de10, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, gcd_fsmd_de10, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, gcd_fsmd_de10, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, gcd_fsmd_de10, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, gcd_fsmd_de10, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, gcd_fsmd_de10, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, gcd_fsmd_de10, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, gcd_fsmd_de10, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, gcd_fsmd_de10, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, gcd_fsmd_de10, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, gcd_fsmd_de10, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, gcd_fsmd_de10, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, gcd_fsmd_de10, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, gcd_fsmd_de10, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, gcd_fsmd_de10, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, gcd_fsmd_de10, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, gcd_fsmd_de10, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, gcd_fsmd_de10, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, gcd_fsmd_de10, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, gcd_fsmd_de10, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, gcd_fsmd_de10, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[0]~25 , CLK|cnt[0]~25, gcd_fsmd_de10, 1
instance = comp, \~GND , ~GND, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[0] , CLK|cnt[0], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[1]~27 , CLK|cnt[1]~27, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[1] , CLK|cnt[1], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[2]~29 , CLK|cnt[2]~29, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[2] , CLK|cnt[2], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[3]~31 , CLK|cnt[3]~31, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[3] , CLK|cnt[3], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[4]~33 , CLK|cnt[4]~33, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[4] , CLK|cnt[4], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[5]~35 , CLK|cnt[5]~35, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[5] , CLK|cnt[5], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[6]~37 , CLK|cnt[6]~37, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[6] , CLK|cnt[6], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[7]~39 , CLK|cnt[7]~39, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[7] , CLK|cnt[7], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[8]~41 , CLK|cnt[8]~41, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[8] , CLK|cnt[8], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[9]~43 , CLK|cnt[9]~43, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[9] , CLK|cnt[9], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[10]~45 , CLK|cnt[10]~45, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[10] , CLK|cnt[10], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[11]~47 , CLK|cnt[11]~47, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[11] , CLK|cnt[11], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[12]~49 , CLK|cnt[12]~49, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[12] , CLK|cnt[12], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[13]~51 , CLK|cnt[13]~51, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[13] , CLK|cnt[13], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[14]~53 , CLK|cnt[14]~53, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[14] , CLK|cnt[14], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[15]~55 , CLK|cnt[15]~55, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[15] , CLK|cnt[15], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[16]~57 , CLK|cnt[16]~57, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[16] , CLK|cnt[16], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[17]~59 , CLK|cnt[17]~59, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[17] , CLK|cnt[17], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[18]~61 , CLK|cnt[18]~61, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[18] , CLK|cnt[18], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[19]~63 , CLK|cnt[19]~63, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[19] , CLK|cnt[19], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[20]~65 , CLK|cnt[20]~65, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[20] , CLK|cnt[20], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[21]~67 , CLK|cnt[21]~67, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[21] , CLK|cnt[21], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[22]~69 , CLK|cnt[22]~69, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[22] , CLK|cnt[22], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[23]~71 , CLK|cnt[23]~71, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[23] , CLK|cnt[23], gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[24]~73 , CLK|cnt[24]~73, gcd_fsmd_de10, 1
instance = comp, \CLK|cnt[24] , CLK|cnt[24], gcd_fsmd_de10, 1
instance = comp, \CLK|clk_out~0 , CLK|clk_out~0, gcd_fsmd_de10, 1
instance = comp, \CLK|clk_out~feeder , CLK|clk_out~feeder, gcd_fsmd_de10, 1
instance = comp, \CLK|clk_out , CLK|clk_out, gcd_fsmd_de10, 1
instance = comp, \CLK|clk_out~clkctrl , CLK|clk_out~clkctrl, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|B[0]~6 , FSMD|DATA|B[0]~6, gcd_fsmd_de10, 1
instance = comp, \SW[6]~input , SW[6]~input, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|done_next~0 , FSMD|DATA|done_next~0, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|A[0]~6 , FSMD|DATA|A[0]~6, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|A[1]~8 , FSMD|DATA|A[1]~8, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|A[2]~10 , FSMD|DATA|A[2]~10, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|A[3]~12 , FSMD|DATA|A[3]~12, gcd_fsmd_de10, 1
instance = comp, \SW[5]~input , SW[5]~input, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|A[3]~14 , FSMD|DATA|A[3]~14, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|A[3] , FSMD|DATA|A[3], gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|B[2]~10 , FSMD|DATA|B[2]~10, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|B[3]~12 , FSMD|DATA|B[3]~12, gcd_fsmd_de10, 1
instance = comp, \SW[9]~input , SW[9]~input, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|B[3] , FSMD|DATA|B[3], gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|LessThan0~1 , FSMD|DATA|LessThan0~1, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|LessThan0~2 , FSMD|DATA|LessThan0~2, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|LessThan0~3 , FSMD|DATA|LessThan0~3, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|B[2]~14 , FSMD|DATA|B[2]~14, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|B[0] , FSMD|DATA|B[0], gcd_fsmd_de10, 1
instance = comp, \SW[2]~input , SW[2]~input, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|A[0] , FSMD|DATA|A[0], gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|B[1]~8 , FSMD|DATA|B[1]~8, gcd_fsmd_de10, 1
instance = comp, \SW[7]~input , SW[7]~input, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|B[1] , FSMD|DATA|B[1], gcd_fsmd_de10, 1
instance = comp, \SW[3]~input , SW[3]~input, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|A[1] , FSMD|DATA|A[1], gcd_fsmd_de10, 1
instance = comp, \SW[8]~input , SW[8]~input, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|B[2] , FSMD|DATA|B[2], gcd_fsmd_de10, 1
instance = comp, \SW[4]~input , SW[4]~input, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|A[2] , FSMD|DATA|A[2], gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|LessThan0~0 , FSMD|DATA|LessThan0~0, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|done_next~1 , FSMD|DATA|done_next~1, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|done , FSMD|DATA|done, gcd_fsmd_de10, 1
instance = comp, \KEY[0]~input , KEY[0]~input, gcd_fsmd_de10, 1
instance = comp, \FSMD|FSM|nstate.complete~0 , FSMD|FSM|nstate.complete~0, gcd_fsmd_de10, 1
instance = comp, \SW[0]~input , SW[0]~input, gcd_fsmd_de10, 1
instance = comp, \FSMD|FSM|cstate.complete , FSMD|FSM|cstate.complete, gcd_fsmd_de10, 1
instance = comp, \FSMD|FSM|Selector0~0 , FSMD|FSM|Selector0~0, gcd_fsmd_de10, 1
instance = comp, \FSMD|FSM|cstate.idle , FSMD|FSM|cstate.idle, gcd_fsmd_de10, 1
instance = comp, \FSMD|FSM|Selector1~0 , FSMD|FSM|Selector1~0, gcd_fsmd_de10, 1
instance = comp, \FSMD|FSM|cstate.running , FSMD|FSM|cstate.running, gcd_fsmd_de10, 1
instance = comp, \SEG0|Mux6~0 , SEG0|Mux6~0, gcd_fsmd_de10, 1
instance = comp, \SEG0|Mux5~0 , SEG0|Mux5~0, gcd_fsmd_de10, 1
instance = comp, \SEG0|Mux4~0 , SEG0|Mux4~0, gcd_fsmd_de10, 1
instance = comp, \SEG0|Mux3~0 , SEG0|Mux3~0, gcd_fsmd_de10, 1
instance = comp, \SEG0|Mux2~0 , SEG0|Mux2~0, gcd_fsmd_de10, 1
instance = comp, \SEG0|Mux1~0 , SEG0|Mux1~0, gcd_fsmd_de10, 1
instance = comp, \SEG0|Mux0~0 , SEG0|Mux0~0, gcd_fsmd_de10, 1
instance = comp, \SEG2|Mux6~0 , SEG2|Mux6~0, gcd_fsmd_de10, 1
instance = comp, \SEG2|Mux5~0 , SEG2|Mux5~0, gcd_fsmd_de10, 1
instance = comp, \SEG2|Mux4~0 , SEG2|Mux4~0, gcd_fsmd_de10, 1
instance = comp, \SEG2|Mux3~0 , SEG2|Mux3~0, gcd_fsmd_de10, 1
instance = comp, \SEG2|Mux2~0 , SEG2|Mux2~0, gcd_fsmd_de10, 1
instance = comp, \SEG2|Mux1~0 , SEG2|Mux1~0, gcd_fsmd_de10, 1
instance = comp, \SEG2|Mux0~0 , SEG2|Mux0~0, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|GCD[0]~4 , FSMD|DATA|GCD[0]~4, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|GCD[1]~6 , FSMD|DATA|GCD[1]~6, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|GCD[2]~8 , FSMD|DATA|GCD[2]~8, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|GCD[3]~10 , FSMD|DATA|GCD[3]~10, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|LessThan1~0 , FSMD|DATA|LessThan1~0, gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|GCD[0] , FSMD|DATA|GCD[0], gcd_fsmd_de10, 1
instance = comp, \FSMD|gcd_latched[0]~feeder , FSMD|gcd_latched[0]~feeder, gcd_fsmd_de10, 1
instance = comp, \FSMD|gcd_latched[0] , FSMD|gcd_latched[0], gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|GCD[3] , FSMD|DATA|GCD[3], gcd_fsmd_de10, 1
instance = comp, \FSMD|gcd_latched[3]~feeder , FSMD|gcd_latched[3]~feeder, gcd_fsmd_de10, 1
instance = comp, \FSMD|gcd_latched[3] , FSMD|gcd_latched[3], gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|GCD[2] , FSMD|DATA|GCD[2], gcd_fsmd_de10, 1
instance = comp, \FSMD|gcd_latched[2]~feeder , FSMD|gcd_latched[2]~feeder, gcd_fsmd_de10, 1
instance = comp, \FSMD|gcd_latched[2] , FSMD|gcd_latched[2], gcd_fsmd_de10, 1
instance = comp, \FSMD|DATA|GCD[1] , FSMD|DATA|GCD[1], gcd_fsmd_de10, 1
instance = comp, \FSMD|gcd_latched[1]~feeder , FSMD|gcd_latched[1]~feeder, gcd_fsmd_de10, 1
instance = comp, \FSMD|gcd_latched[1] , FSMD|gcd_latched[1], gcd_fsmd_de10, 1
instance = comp, \B_TO_D|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , B_TO_D|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, gcd_fsmd_de10, 1
instance = comp, \B_TO_D|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , B_TO_D|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, gcd_fsmd_de10, 1
instance = comp, \B_TO_D|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , B_TO_D|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, gcd_fsmd_de10, 1
instance = comp, \B_TO_D|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , B_TO_D|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, gcd_fsmd_de10, 1
instance = comp, \B_TO_D|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9 , B_TO_D|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, gcd_fsmd_de10, 1
instance = comp, \B_TO_D|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11 , B_TO_D|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11, gcd_fsmd_de10, 1
instance = comp, \B_TO_D|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , B_TO_D|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, gcd_fsmd_de10, 1
instance = comp, \B_TO_D|Mod0|auto_generated|divider|divider|StageOut[45]~2 , B_TO_D|Mod0|auto_generated|divider|divider|StageOut[45]~2, gcd_fsmd_de10, 1
instance = comp, \B_TO_D|Mod0|auto_generated|divider|divider|StageOut[43]~0 , B_TO_D|Mod0|auto_generated|divider|divider|StageOut[43]~0, gcd_fsmd_de10, 1
instance = comp, \B_TO_D|Mod0|auto_generated|divider|divider|StageOut[44]~1 , B_TO_D|Mod0|auto_generated|divider|divider|StageOut[44]~1, gcd_fsmd_de10, 1
instance = comp, \SEG4|Mux6~0 , SEG4|Mux6~0, gcd_fsmd_de10, 1
instance = comp, \SEG4|Mux5~0 , SEG4|Mux5~0, gcd_fsmd_de10, 1
instance = comp, \SEG4|Mux4~0 , SEG4|Mux4~0, gcd_fsmd_de10, 1
instance = comp, \SEG4|Mux3~0 , SEG4|Mux3~0, gcd_fsmd_de10, 1
instance = comp, \SEG4|Mux2~0 , SEG4|Mux2~0, gcd_fsmd_de10, 1
instance = comp, \SEG4|Mux1~0 , SEG4|Mux1~0, gcd_fsmd_de10, 1
instance = comp, \SEG4|Mux0~0 , SEG4|Mux0~0, gcd_fsmd_de10, 1
instance = comp, \B_TO_D|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , B_TO_D|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, gcd_fsmd_de10, 1
instance = comp, \B_TO_D|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , B_TO_D|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, gcd_fsmd_de10, 1
instance = comp, \B_TO_D|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , B_TO_D|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, gcd_fsmd_de10, 1
instance = comp, \B_TO_D|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , B_TO_D|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, gcd_fsmd_de10, 1
instance = comp, \B_TO_D|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , B_TO_D|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, gcd_fsmd_de10, 1
instance = comp, \SW[1]~input , SW[1]~input, gcd_fsmd_de10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, gcd_fsmd_de10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, gcd_fsmd_de10, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, gcd_fsmd_de10, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
