|gcd_fsmd_de10
CLOCK_50 => clk_3Hz:CLK.clk_50MHz
SW[0] => gcd_fsmd:FSMD.rstb
SW[1] => ~NO_FANOUT~
SW[2] => gcd_fsmd:FSMD.inputA[0]
SW[2] => sevenseg_hex1:SEG0.binary[0]
SW[3] => gcd_fsmd:FSMD.inputA[1]
SW[3] => sevenseg_hex1:SEG0.binary[1]
SW[4] => gcd_fsmd:FSMD.inputA[2]
SW[4] => sevenseg_hex1:SEG0.binary[2]
SW[5] => gcd_fsmd:FSMD.inputA[3]
SW[5] => sevenseg_hex1:SEG0.binary[3]
SW[6] => gcd_fsmd:FSMD.inputB[0]
SW[6] => sevenseg_hex1:SEG2.binary[0]
SW[7] => gcd_fsmd:FSMD.inputB[1]
SW[7] => sevenseg_hex1:SEG2.binary[1]
SW[8] => gcd_fsmd:FSMD.inputB[2]
SW[8] => sevenseg_hex1:SEG2.binary[2]
SW[9] => gcd_fsmd:FSMD.inputB[3]
SW[9] => sevenseg_hex1:SEG2.binary[3]
KEY[0] => gcd_fsmd:FSMD.startb
LEDR[4] <= gcd_fsmd:FSMD.finished
HEX0[0] <= sevenseg_hex1:SEG0.seg[0]
HEX0[1] <= sevenseg_hex1:SEG0.seg[1]
HEX0[2] <= sevenseg_hex1:SEG0.seg[2]
HEX0[3] <= sevenseg_hex1:SEG0.seg[3]
HEX0[4] <= sevenseg_hex1:SEG0.seg[4]
HEX0[5] <= sevenseg_hex1:SEG0.seg[5]
HEX0[6] <= sevenseg_hex1:SEG0.seg[6]
HEX0[7] <= sevenseg_hex1:SEG0.seg[7]
HEX2[0] <= sevenseg_hex1:SEG2.seg[0]
HEX2[1] <= sevenseg_hex1:SEG2.seg[1]
HEX2[2] <= sevenseg_hex1:SEG2.seg[2]
HEX2[3] <= sevenseg_hex1:SEG2.seg[3]
HEX2[4] <= sevenseg_hex1:SEG2.seg[4]
HEX2[5] <= sevenseg_hex1:SEG2.seg[5]
HEX2[6] <= sevenseg_hex1:SEG2.seg[6]
HEX2[7] <= sevenseg_hex1:SEG2.seg[7]
HEX4[0] <= sevenseg_hex1:SEG4.seg[0]
HEX4[1] <= sevenseg_hex1:SEG4.seg[1]
HEX4[2] <= sevenseg_hex1:SEG4.seg[2]
HEX4[3] <= sevenseg_hex1:SEG4.seg[3]
HEX4[4] <= sevenseg_hex1:SEG4.seg[4]
HEX4[5] <= sevenseg_hex1:SEG4.seg[5]
HEX4[6] <= sevenseg_hex1:SEG4.seg[6]
HEX4[7] <= sevenseg_hex1:SEG4.seg[7]
HEX5[0] <= sevenseg_hex1:SEG5.seg[0]
HEX5[1] <= sevenseg_hex1:SEG5.seg[1]
HEX5[2] <= sevenseg_hex1:SEG5.seg[2]
HEX5[3] <= sevenseg_hex1:SEG5.seg[3]
HEX5[4] <= sevenseg_hex1:SEG5.seg[4]
HEX5[5] <= sevenseg_hex1:SEG5.seg[5]
HEX5[6] <= sevenseg_hex1:SEG5.seg[6]
HEX5[7] <= sevenseg_hex1:SEG5.seg[7]


|gcd_fsmd_de10|clk_3Hz:CLK
clk_50MHz => clk_out.CLK
clk_50MHz => cnt[0].CLK
clk_50MHz => cnt[1].CLK
clk_50MHz => cnt[2].CLK
clk_50MHz => cnt[3].CLK
clk_50MHz => cnt[4].CLK
clk_50MHz => cnt[5].CLK
clk_50MHz => cnt[6].CLK
clk_50MHz => cnt[7].CLK
clk_50MHz => cnt[8].CLK
clk_50MHz => cnt[9].CLK
clk_50MHz => cnt[10].CLK
clk_50MHz => cnt[11].CLK
clk_50MHz => cnt[12].CLK
clk_50MHz => cnt[13].CLK
clk_50MHz => cnt[14].CLK
clk_50MHz => cnt[15].CLK
clk_50MHz => cnt[16].CLK
clk_50MHz => cnt[17].CLK
clk_50MHz => cnt[18].CLK
clk_50MHz => cnt[19].CLK
clk_50MHz => cnt[20].CLK
clk_50MHz => cnt[21].CLK
clk_50MHz => cnt[22].CLK
clk_50MHz => cnt[23].CLK
clk_50MHz => cnt[24].CLK
rstb => clk_out.ACLR
rstb => cnt[0].ACLR
rstb => cnt[1].ACLR
rstb => cnt[2].PRESET
rstb => cnt[3].ACLR
rstb => cnt[4].PRESET
rstb => cnt[5].ACLR
rstb => cnt[6].ACLR
rstb => cnt[7].ACLR
rstb => cnt[8].ACLR
rstb => cnt[9].ACLR
rstb => cnt[10].ACLR
rstb => cnt[11].PRESET
rstb => cnt[12].ACLR
rstb => cnt[13].PRESET
rstb => cnt[14].ACLR
rstb => cnt[15].ACLR
rstb => cnt[16].PRESET
rstb => cnt[17].PRESET
rstb => cnt[18].PRESET
rstb => cnt[19].PRESET
rstb => cnt[20].PRESET
rstb => cnt[21].PRESET
rstb => cnt[22].PRESET
rstb => cnt[23].ACLR
rstb => cnt[24].ACLR
clk_3Hz <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|gcd_fsmd_de10|gcd_fsmd:FSMD
clk => gcd_fsm:FSM.clk
clk => gcd_latched[0]~reg0.CLK
clk => gcd_latched[1]~reg0.CLK
clk => gcd_latched[2]~reg0.CLK
clk => gcd_latched[3]~reg0.CLK
clk => gcd_datapath:DATA.clk
rstb => gcd_fsm:FSM.rstb
rstb => gcd_latched[0]~reg0.ACLR
rstb => gcd_latched[1]~reg0.ACLR
rstb => gcd_latched[2]~reg0.ACLR
rstb => gcd_latched[3]~reg0.ACLR
startb => gcd_fsm:FSM.startb
inputA[0] => gcd_datapath:DATA.inputA[0]
inputA[1] => gcd_datapath:DATA.inputA[1]
inputA[2] => gcd_datapath:DATA.inputA[2]
inputA[3] => gcd_datapath:DATA.inputA[3]
inputB[0] => gcd_datapath:DATA.inputB[0]
inputB[1] => gcd_datapath:DATA.inputB[1]
inputB[2] => gcd_datapath:DATA.inputB[2]
inputB[3] => gcd_datapath:DATA.inputB[3]
finished <= gcd_fsm:FSM.finished
gcd_latched[0] <= gcd_latched[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gcd_latched[1] <= gcd_latched[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gcd_latched[2] <= gcd_latched[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gcd_latched[3] <= gcd_latched[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gcd_fsmd_de10|gcd_fsmd:FSMD|gcd_fsm:FSM
clk => cstate~1.DATAIN
rstb => cstate~3.DATAIN
startb => Selector0.IN2
startb => Selector1.IN1
done => nstate.complete.DATAB
done => Selector1.IN2
calc <= calc.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished.DB_MAX_OUTPUT_PORT_TYPE


|gcd_fsmd_de10|gcd_fsmd:FSMD|gcd_datapath:DATA
clk => done~reg0.CLK
clk => GCD[0].CLK
clk => GCD[1].CLK
clk => GCD[2].CLK
clk => GCD[3].CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
inputA[0] => A.DATAB
inputA[1] => A.DATAB
inputA[2] => A.DATAB
inputA[3] => A.DATAB
inputB[0] => B.DATAB
inputB[1] => B.DATAB
inputB[2] => B.DATAB
inputB[3] => B.DATAB
calc => done_next.OUTPUTSELECT
calc => nextA[3].OUTPUTSELECT
calc => nextA[2].OUTPUTSELECT
calc => nextA[1].OUTPUTSELECT
calc => nextA[0].OUTPUTSELECT
calc => nextB[3].OUTPUTSELECT
calc => nextB[2].OUTPUTSELECT
calc => nextB[1].OUTPUTSELECT
calc => nextB[0].OUTPUTSELECT
calc => A.OUTPUTSELECT
calc => A.OUTPUTSELECT
calc => A.OUTPUTSELECT
calc => A.OUTPUTSELECT
calc => B.OUTPUTSELECT
calc => B.OUTPUTSELECT
calc => B.OUTPUTSELECT
calc => B.OUTPUTSELECT
calc => GCD[1].ENA
calc => GCD[0].ENA
calc => GCD[2].ENA
calc => GCD[3].ENA
gcd_out[0] <= GCD[0].DB_MAX_OUTPUT_PORT_TYPE
gcd_out[1] <= GCD[1].DB_MAX_OUTPUT_PORT_TYPE
gcd_out[2] <= GCD[2].DB_MAX_OUTPUT_PORT_TYPE
gcd_out[3] <= GCD[3].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gcd_fsmd_de10|bin_to_dec_2bit:B_TO_D
bin_in[0] => Mod0.IN13
bin_in[0] => Div0.IN10
bin_in[1] => Mod0.IN12
bin_in[1] => Div0.IN9
bin_in[2] => Mod0.IN11
bin_in[2] => Div0.IN8
bin_in[3] => Mod0.IN10
bin_in[3] => Div0.IN7
bin_in[4] => Mod0.IN9
bin_in[4] => Div0.IN6
bin_in[5] => Mod0.IN8
bin_in[5] => Div0.IN5
bin_in[6] => Mod0.IN7
bin_in[6] => Div0.IN4
dec_out_0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|gcd_fsmd_de10|sevenseg_hex1:SEG0
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|gcd_fsmd_de10|sevenseg_hex1:SEG2
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|gcd_fsmd_de10|sevenseg_hex1:SEG4
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|gcd_fsmd_de10|sevenseg_hex1:SEG5
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


