vendor_name = ModelSim
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 1/Counter_updn_n_bit.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 1/Counter_updn_n_bit.cmp
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 1/Counter_updn_n_bit_tb.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 1/Counter_updn_n_bit_de10.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 1/clk_3Hz.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 1/Counter_updn_n_bit_modif.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 1/clk_1Hz.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 1/Counter_updn_n_bit_modif.cmp
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 1/Counter_updn_n_bit_modif_de10.vhdl
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 1/updown.sdc
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 1/db/updown.cbx.xml
design_name = hard_block
design_name = counter_updn_n_bit_de10
instance = comp, \LEDR[0]~output\, LEDR[0]~output, counter_updn_n_bit_de10, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, counter_updn_n_bit_de10, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, counter_updn_n_bit_de10, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, counter_updn_n_bit_de10, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, counter_updn_n_bit_de10, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, counter_updn_n_bit_de10, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, counter_updn_n_bit_de10, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, counter_updn_n_bit_de10, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, counter_updn_n_bit_de10, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[0]~25\, CK|cnt[0]~25, counter_updn_n_bit_de10, 1
instance = comp, \~GND\, ~GND, counter_updn_n_bit_de10, 1
instance = comp, \SW[0]~input\, SW[0]~input, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[0]\, CK|cnt[0], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[1]~27\, CK|cnt[1]~27, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[1]\, CK|cnt[1], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[2]~29\, CK|cnt[2]~29, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[2]\, CK|cnt[2], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[3]~31\, CK|cnt[3]~31, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[3]\, CK|cnt[3], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[4]~33\, CK|cnt[4]~33, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[4]\, CK|cnt[4], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[5]~35\, CK|cnt[5]~35, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[5]\, CK|cnt[5], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[6]~37\, CK|cnt[6]~37, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[6]\, CK|cnt[6], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[7]~39\, CK|cnt[7]~39, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[7]\, CK|cnt[7], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[8]~41\, CK|cnt[8]~41, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[8]\, CK|cnt[8], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[9]~43\, CK|cnt[9]~43, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[9]\, CK|cnt[9], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[10]~45\, CK|cnt[10]~45, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[10]\, CK|cnt[10], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[11]~47\, CK|cnt[11]~47, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[11]\, CK|cnt[11], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[12]~49\, CK|cnt[12]~49, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[12]\, CK|cnt[12], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[13]~51\, CK|cnt[13]~51, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[13]\, CK|cnt[13], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[14]~53\, CK|cnt[14]~53, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[14]\, CK|cnt[14], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[15]~55\, CK|cnt[15]~55, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[15]\, CK|cnt[15], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[16]~57\, CK|cnt[16]~57, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[16]\, CK|cnt[16], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[17]~59\, CK|cnt[17]~59, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[17]\, CK|cnt[17], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[18]~61\, CK|cnt[18]~61, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[18]\, CK|cnt[18], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[19]~63\, CK|cnt[19]~63, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[19]\, CK|cnt[19], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[20]~65\, CK|cnt[20]~65, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[20]\, CK|cnt[20], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[21]~67\, CK|cnt[21]~67, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[21]\, CK|cnt[21], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[22]~69\, CK|cnt[22]~69, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[22]\, CK|cnt[22], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[23]~71\, CK|cnt[23]~71, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[23]\, CK|cnt[23], counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[24]~73\, CK|cnt[24]~73, counter_updn_n_bit_de10, 1
instance = comp, \CK|cnt[24]\, CK|cnt[24], counter_updn_n_bit_de10, 1
instance = comp, \CK|clk_out~0\, CK|clk_out~0, counter_updn_n_bit_de10, 1
instance = comp, \CK|clk_out\, CK|clk_out, counter_updn_n_bit_de10, 1
instance = comp, \CK|clk_out~clkctrl\, CK|clk_out~clkctrl, counter_updn_n_bit_de10, 1
instance = comp, \DUT|bout_sig[0]~8\, DUT|bout_sig[0]~8, counter_updn_n_bit_de10, 1
instance = comp, \DUT|bout_sig[0]\, DUT|bout_sig[0], counter_updn_n_bit_de10, 1
instance = comp, \SW[1]~input\, SW[1]~input, counter_updn_n_bit_de10, 1
instance = comp, \DUT|bout_sig[1]~10\, DUT|bout_sig[1]~10, counter_updn_n_bit_de10, 1
instance = comp, \DUT|bout_sig[1]\, DUT|bout_sig[1], counter_updn_n_bit_de10, 1
instance = comp, \DUT|bout_sig[2]~12\, DUT|bout_sig[2]~12, counter_updn_n_bit_de10, 1
instance = comp, \DUT|bout_sig[2]\, DUT|bout_sig[2], counter_updn_n_bit_de10, 1
instance = comp, \DUT|bout_sig[3]~14\, DUT|bout_sig[3]~14, counter_updn_n_bit_de10, 1
instance = comp, \DUT|bout_sig[3]\, DUT|bout_sig[3], counter_updn_n_bit_de10, 1
instance = comp, \DUT|bout_sig[4]~16\, DUT|bout_sig[4]~16, counter_updn_n_bit_de10, 1
instance = comp, \DUT|bout_sig[4]\, DUT|bout_sig[4], counter_updn_n_bit_de10, 1
instance = comp, \DUT|bout_sig[5]~18\, DUT|bout_sig[5]~18, counter_updn_n_bit_de10, 1
instance = comp, \DUT|bout_sig[5]\, DUT|bout_sig[5], counter_updn_n_bit_de10, 1
instance = comp, \DUT|bout_sig[6]~20\, DUT|bout_sig[6]~20, counter_updn_n_bit_de10, 1
instance = comp, \DUT|bout_sig[6]\, DUT|bout_sig[6], counter_updn_n_bit_de10, 1
instance = comp, \DUT|bout_sig[7]~22\, DUT|bout_sig[7]~22, counter_updn_n_bit_de10, 1
instance = comp, \DUT|bout_sig[7]\, DUT|bout_sig[7], counter_updn_n_bit_de10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, counter_updn_n_bit_de10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, counter_updn_n_bit_de10, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, counter_updn_n_bit_de10, 1
