-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)
--
-- Alpha1.mif
--
-- Alphabet file for EE3921 lab
--

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0C;
	001  :   1E;
	[002..003]  :   33;
	004  :   3F;
	[005..006]  :   33;
	007  :   00;
	008  :   3F;
	[009..00A]  :   66;
	00B  :   3E;
	[00C..00D]  :   66;
	00E  :   3F;
	00F  :   00;
	010  :   3C;
	011  :   66;
	[012..014]  :   03;
	015  :   66;
	016  :   3C;
	017  :   00;
	018  :   1F;
	019  :   36;
	[01A..01C]  :   66;
	01D  :   36;
	01E  :   1F;
	01F  :   00;
	020  :   7F;
	021  :   46;
	022  :   16;
	023  :   1E;
	024  :   16;
	025  :   46;
	026  :   7F;
	027  :   00;
	028  :   7F;
	029  :   46;
	02A  :   16;
	02B  :   1E;
	02C  :   16;
	02D  :   06;
	02E  :   0F;
	02F  :   00;
	030  :   3C;
	031  :   66;
	[032..033]  :   03;
	034  :   73;
	035  :   66;
	036  :   7C;
	037  :   00;
	[038..03A]  :   33;
	03B  :   3F;
	[03C..03E]  :   33;
	03F  :   00;
	040  :   1E;
	[041..045]  :   0C;
	046  :   1E;
	047  :   00;
	048  :   78;
	[049..04B]  :   30;
	[04C..04D]  :   33;
	04E  :   1E;
	04F  :   00;
	050  :   67;
	051  :   66;
	052  :   36;
	053  :   1E;
	054  :   36;
	055  :   66;
	056  :   67;
	057  :   00;
	058  :   0F;
	[059..05B]  :   06;
	05C  :   46;
	05D  :   66;
	05E  :   7F;
	05F  :   00;
	060  :   63;
	061  :   77;
	[062..063]  :   7F;
	064  :   6B;
	[065..066]  :   63;
	067  :   00;
	068  :   63;
	069  :   67;
	06A  :   6F;
	06B  :   7B;
	06C  :   73;
	[06D..06E]  :   63;
	06F  :   00;
	070  :   1C;
	071  :   36;
	[072..074]  :   63;
	075  :   36;
	076  :   1C;
	077  :   00;
	078  :   3F;
	[079..07A]  :   66;
	07B  :   3E;
	[07C..07D]  :   06;
	07E  :   0F;
	07F  :   00;
	080  :   1E;
	[081..083]  :   33;
	084  :   3B;
	085  :   1E;
	086  :   38;
	087  :   00;
	088  :   3F;
	[089..08A]  :   66;
	08B  :   3E;
	08C  :   36;
	08D  :   66;
	08E  :   67;
	08F  :   00;
	090  :   1E;
	091  :   33;
	092  :   07;
	093  :   0E;
	094  :   38;
	095  :   33;
	096  :   1E;
	097  :   00;
	098  :   3F;
	099  :   2D;
	[09A..09D]  :   0C;
	09E  :   1E;
	09F  :   00;
	[0A0..0A5]  :   33;
	0A6  :   3F;
	0A7  :   00;
	[0A8..0AC]  :   33;
	0AD  :   1E;
	0AE  :   0C;
	0AF  :   00;
	[0B0..0B2]  :   63;
	0B3  :   6B;
	0B4  :   7F;
	0B5  :   77;
	0B6  :   63;
	0B7  :   00;
	[0B8..0B9]  :   63;
	0BA  :   36;
	[0BB..0BC]  :   1C;
	0BD  :   36;
	0BE  :   63;
	0BF  :   00;
	[0C0..0C2]  :   33;
	0C3  :   1E;
	[0C4..0C5]  :   0C;
	0C6  :   1E;
	0C7  :   00;
	0C8  :   7F;
	0C9  :   63;
	0CA  :   31;
	0CB  :   18;
	0CC  :   4C;
	0CD  :   66;
	0CE  :   7F;
	[0CF..0D7]  :   00;
	0D8  :   1E;
	0D9  :   33;
	0DA  :   30;
	0DB  :   18;
	0DC  :   0C;
	0DD  :   00;
	0DE  :   0C;
	0DF  :   00;
	0E0  :   1E;
	0E1  :   33;
	0E2  :   30;
	0E3  :   18;
	0E4  :   0C;
	0E5  :   00;
	0E6  :   0C;
	0E7  :   00;
	0E8  :   1E;
	0E9  :   33;
	0EA  :   30;
	0EB  :   18;
	0EC  :   0C;
	0ED  :   00;
	0EE  :   0C;
	0EF  :   00;
	0F0  :   1E;
	0F1  :   33;
	0F2  :   30;
	0F3  :   18;
	0F4  :   0C;
	0F5  :   00;
	0F6  :   0C;
	0F7  :   00;
	0F8  :   1E;
	0F9  :   33;
	0FA  :   30;
	0FB  :   18;
	0FC  :   0C;
	0FD  :   00;
	0FE  :   0C;
	0FF  :   00;
END;
