vendor_name = ModelSim
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 3/rom/rom_8bit.qip
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 3/rom/rom_8bit.vhd
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 3/rom/counter.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 3/rom/clk_1Hz.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 3/rom/counter_1sec.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 3/rom/sevenseg_hex1.vhdl
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 3/rom/rom_8bit_de10.vhdl
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 3/rom/db/altsyncram_0fq3.tdf
source_file = 1, C:/Users/hiemenzpe/Documents/GitHub/Digital-System-Design-Projects/Lab 3/rom/alpha1.mif
design_name = hard_block
design_name = rom_8bit_de10
instance = comp, \LEDR[0]~output\, LEDR[0]~output, rom_8bit_de10, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, rom_8bit_de10, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, rom_8bit_de10, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, rom_8bit_de10, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, rom_8bit_de10, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, rom_8bit_de10, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, rom_8bit_de10, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, rom_8bit_de10, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, rom_8bit_de10, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, rom_8bit_de10, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, rom_8bit_de10, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, rom_8bit_de10, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, rom_8bit_de10, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, rom_8bit_de10, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, rom_8bit_de10, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, rom_8bit_de10, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, rom_8bit_de10, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, rom_8bit_de10, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, rom_8bit_de10, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, rom_8bit_de10, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, rom_8bit_de10, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, rom_8bit_de10, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, rom_8bit_de10, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, rom_8bit_de10, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, rom_8bit_de10, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[0]~26\, COUNTER|CLOCK|cnt[0]~26, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[0]\, COUNTER|CLOCK|cnt[0], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[1]~28\, COUNTER|CLOCK|cnt[1]~28, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[1]\, COUNTER|CLOCK|cnt[1], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[2]~30\, COUNTER|CLOCK|cnt[2]~30, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[2]\, COUNTER|CLOCK|cnt[2], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[3]~32\, COUNTER|CLOCK|cnt[3]~32, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[3]\, COUNTER|CLOCK|cnt[3], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[4]~34\, COUNTER|CLOCK|cnt[4]~34, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[4]\, COUNTER|CLOCK|cnt[4], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[5]~36\, COUNTER|CLOCK|cnt[5]~36, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[5]\, COUNTER|CLOCK|cnt[5], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[6]~38\, COUNTER|CLOCK|cnt[6]~38, rom_8bit_de10, 1
instance = comp, \~GND\, ~GND, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[6]\, COUNTER|CLOCK|cnt[6], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[7]~40\, COUNTER|CLOCK|cnt[7]~40, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[7]\, COUNTER|CLOCK|cnt[7], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[8]~42\, COUNTER|CLOCK|cnt[8]~42, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[8]\, COUNTER|CLOCK|cnt[8], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[9]~44\, COUNTER|CLOCK|cnt[9]~44, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[9]\, COUNTER|CLOCK|cnt[9], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[10]~46\, COUNTER|CLOCK|cnt[10]~46, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[10]\, COUNTER|CLOCK|cnt[10], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[11]~48\, COUNTER|CLOCK|cnt[11]~48, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[11]\, COUNTER|CLOCK|cnt[11], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[12]~50\, COUNTER|CLOCK|cnt[12]~50, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[12]\, COUNTER|CLOCK|cnt[12], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[13]~52\, COUNTER|CLOCK|cnt[13]~52, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[13]\, COUNTER|CLOCK|cnt[13], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[14]~54\, COUNTER|CLOCK|cnt[14]~54, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[14]\, COUNTER|CLOCK|cnt[14], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[15]~56\, COUNTER|CLOCK|cnt[15]~56, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[15]\, COUNTER|CLOCK|cnt[15], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[16]~58\, COUNTER|CLOCK|cnt[16]~58, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[16]\, COUNTER|CLOCK|cnt[16], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[17]~60\, COUNTER|CLOCK|cnt[17]~60, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[17]\, COUNTER|CLOCK|cnt[17], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[18]~62\, COUNTER|CLOCK|cnt[18]~62, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[18]\, COUNTER|CLOCK|cnt[18], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[19]~64\, COUNTER|CLOCK|cnt[19]~64, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[19]\, COUNTER|CLOCK|cnt[19], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[20]~66\, COUNTER|CLOCK|cnt[20]~66, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[20]\, COUNTER|CLOCK|cnt[20], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[21]~68\, COUNTER|CLOCK|cnt[21]~68, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[21]\, COUNTER|CLOCK|cnt[21], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[22]~70\, COUNTER|CLOCK|cnt[22]~70, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[22]\, COUNTER|CLOCK|cnt[22], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[23]~72\, COUNTER|CLOCK|cnt[23]~72, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[23]\, COUNTER|CLOCK|cnt[23], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[24]~74\, COUNTER|CLOCK|cnt[24]~74, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[24]\, COUNTER|CLOCK|cnt[24], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[25]~76\, COUNTER|CLOCK|cnt[25]~76, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|cnt[25]\, COUNTER|CLOCK|cnt[25], rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|clk_out~0\, COUNTER|CLOCK|clk_out~0, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|clk_out~feeder\, COUNTER|CLOCK|clk_out~feeder, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|clk_out\, COUNTER|CLOCK|clk_out, rom_8bit_de10, 1
instance = comp, \COUNTER|CLOCK|clk_out~clkctrl\, COUNTER|CLOCK|clk_out~clkctrl, rom_8bit_de10, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|Add0~0\, COUNTER|G_COUNTER|Add0~0, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|Add0~2\, COUNTER|G_COUNTER|Add0~2, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|Add0~4\, COUNTER|G_COUNTER|Add0~4, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|Add0~6\, COUNTER|G_COUNTER|Add0~6, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[3]~5\, COUNTER|G_COUNTER|count[3]~5, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[3]\, COUNTER|G_COUNTER|count[3], rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|Add0~8\, COUNTER|G_COUNTER|Add0~8, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[4]~6\, COUNTER|G_COUNTER|count[4]~6, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[4]\, COUNTER|G_COUNTER|count[4], rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|Add0~10\, COUNTER|G_COUNTER|Add0~10, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[5]~7\, COUNTER|G_COUNTER|count[5]~7, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[5]\, COUNTER|G_COUNTER|count[5], rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|Add0~12\, COUNTER|G_COUNTER|Add0~12, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[6]~8\, COUNTER|G_COUNTER|count[6]~8, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[6]\, COUNTER|G_COUNTER|count[6], rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|Add0~14\, COUNTER|G_COUNTER|Add0~14, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[7]~9\, COUNTER|G_COUNTER|count[7]~9, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[7]\, COUNTER|G_COUNTER|count[7], rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|Equal0~0\, COUNTER|G_COUNTER|Equal0~0, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[1]~0\, COUNTER|G_COUNTER|count[1]~0, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[1]~3\, COUNTER|G_COUNTER|count[1]~3, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[1]\, COUNTER|G_COUNTER|count[1], rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[2]~4\, COUNTER|G_COUNTER|count[2]~4, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[2]\, COUNTER|G_COUNTER|count[2], rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|Equal0~1\, COUNTER|G_COUNTER|Equal0~1, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[0]~1\, COUNTER|G_COUNTER|count[0]~1, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[0]~2\, COUNTER|G_COUNTER|count[0]~2, rom_8bit_de10, 1
instance = comp, \COUNTER|G_COUNTER|count[0]\, COUNTER|G_COUNTER|count[0], rom_8bit_de10, 1
instance = comp, \ROM|altsyncram_component|auto_generated|ram_block1a0\, ROM|altsyncram_component|auto_generated|ram_block1a0, rom_8bit_de10, 1
instance = comp, \SEG0|Mux6~0\, SEG0|Mux6~0, rom_8bit_de10, 1
instance = comp, \SEG0|Mux5~0\, SEG0|Mux5~0, rom_8bit_de10, 1
instance = comp, \SEG0|Mux4~0\, SEG0|Mux4~0, rom_8bit_de10, 1
instance = comp, \SEG0|Mux3~0\, SEG0|Mux3~0, rom_8bit_de10, 1
instance = comp, \SEG0|Mux2~0\, SEG0|Mux2~0, rom_8bit_de10, 1
instance = comp, \SEG0|Mux1~0\, SEG0|Mux1~0, rom_8bit_de10, 1
instance = comp, \SEG0|Mux0~0\, SEG0|Mux0~0, rom_8bit_de10, 1
instance = comp, \SEG1|Mux6~0\, SEG1|Mux6~0, rom_8bit_de10, 1
instance = comp, \SEG1|Mux5~0\, SEG1|Mux5~0, rom_8bit_de10, 1
instance = comp, \SEG1|Mux4~0\, SEG1|Mux4~0, rom_8bit_de10, 1
instance = comp, \SEG1|Mux3~0\, SEG1|Mux3~0, rom_8bit_de10, 1
instance = comp, \SEG1|Mux2~0\, SEG1|Mux2~0, rom_8bit_de10, 1
instance = comp, \SEG1|Mux1~0\, SEG1|Mux1~0, rom_8bit_de10, 1
instance = comp, \SEG1|Mux0~0\, SEG1|Mux0~0, rom_8bit_de10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, rom_8bit_de10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, rom_8bit_de10, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, rom_8bit_de10, 1
